input_data_prefix= ../r0p00s4321/obs_r0p00_nu
input_noise_prefix= ../r0p00s4321/obs_r0p00_noisevar_nu
# Data and noise std maps will be read from files with names
#  <input_data_prefix>XXX.fits and  <input_noise_prefix>XXX.fits,
# where XXX is a zero-filled number starting at 001. The number
# of files should correspond to the number of lines in fname_nulist.
# Data units are assumed to be uK_RJ, and the noise std should be
# in uK_RJ/amin

output_prefix= test_nompi
# Output files will be written with prefix <output_prefix>

fname_nulist= ../r0p00s4321/characteristics_full.txt
# File containing the frequencies of each map. Frequencies in GHz

include_polarization= 0
# Should I read Q and U from these files? Or just I?

include_cmb= 1
include_synchrotron= 1
include_dust= 1
# Set to 1 for the components you want to separate

independent_polarization= 0
# Should I assume independent spectral indices for intensity
# and polarization?

beta_s_free= 1
beta_d_free= 1
temp_d_free= 0
# Which of these parameters are free?

beta_s_0= -1.
beta_d_0= 1.536735
temp_d_0= 20.92867
# All non-free parameters will be set to this value.
# Also, MCMC chains start here.
# Also, Gaussian priors are centered on these values.

beta_s_prior= 0.3
beta_d_prior= 0.5
temp_d_prior= -1
# If set to a value larger than 0, Gaussian priors
# with these standard deviations will be used for
# the corresponding free parameters

nu0_synchrotron= 23.
nu0_dust= 353.
# Frequencies at which dust and synchrotron should be output

nside= 256
# Sanity parameter, corresponding to the angular resolution
# of the input maps.

nside_spec= 16
# Resolution of the spectral parameter maps

seed= 1000
# Random seed 

n_samples= 200000
burning_fraction= 0.2
n_update_covar= 100
n_spec_resample= 10
sigma_beta_s= 0.01
sigma_beta_d= 0.01
sigma_temp_d= 0.01
# MCMC parameters
# The way these parameters work:
#  - There will be
#       n_burn=n_samples*burning_fraction
#    steps during the burning period
#  - Of these, half will be spent trying
#    to get to a representative point in
#    the likelihood, and the other half
#    estimating the conditional covariance
#    of the spectral indices.
#  - Then, n_samples will be taking, but
#    the amplitudes will only be sampled
#    once in every n_spec_resample steps.
#  - The initial step of the MC is given
#    by sigma_beta_s, etc.

debug_pixel= 2854
# When running in debug mode, all the
# information about debug_pixel will be
# output
